[lmbench3.0 results for Linux multivac 4.14.0-3-amd64 #1 SMP Debian 4.14.12-2 (2018-01-06) x86_64 GNU/Linux]
[LMBENCH_VER: 3.0-a9]
[BENCHMARK_HARDWARE: YES]
[BENCHMARK_OS: NO]
[ALL: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m 64m 128m 256m 512m 1024m]
[DISKS: ]
[DISK_DESC: ]
[ENOUGH: 5000]
[FAST: ]
[FASTMEM: YES]
[FILE: /tmp/banch/XXX]
[FSDIR: /tmp/banch]
[HALF: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m 64m 128m 256m 512m]
[INFO: INFO.multivac]
[LINE_SIZE: ]
[LOOP_O: 0.00000009]
[MB: 1024]
[MHZ: 2793 MHz, 0.3580 nanosec clock]
[MOTHERBOARD: ]
[NETWORKS: ]
[PROCESSORS: 4]
[REMOTE: ]
[SLOWFS: YES]
[OS: x86_64-linux-gnu]
[SYNC_MAX: 1]
[LMBENCH_SCHED: DEFAULT]
[TIMING_O: 0]
[LMBENCH VERSION: 3.0-20180115]
[USER: root]
[HOSTNAME: multivac]
[NODENAME: multivac]
[SYSNAME: Linux]
[PROCESSOR: unknown]
[MACHINE: x86_64]
[RELEASE: 4.14.0-3-amd64]
[VERSION: #1 SMP Debian 4.14.12-2 (2018-01-06)]
[Mon Jan 15 15:11:39 AEDT 2018]
[ 15:11:39 up 1:21, 1 user, load average: 0.00, 0.02, 0.09]
[net: Kernel Interface table]
[net: Iface      MTU    RX-OK RX-ERR RX-DRP RX-OVR    TX-OK TX-ERR TX-DRP TX-OVR Flg]
[net: eth0      1500        0      0      0 0             0      0      0      0 BMU]
[if: eth0: flags=4099<UP,BROADCAST,MULTICAST>  mtu 1500]
[if: ether c8:5b:76:8b:be:a1  txqueuelen 1000  (Ethernet)]
[if: RX packets 0  bytes 0 (0.0 B)]
[if: RX errors 0  dropped 0  overruns 0  frame 0]
[if: TX packets 0  bytes 0 (0.0 B)]
[if: TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0]
[if: device interrupt 16  memory 0xe1200000-e1220000  ]
[if: ]
[net: lo       65536       18      0      0 0            18      0      0      0 LRU]
[if: lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536]
[if: inet 127.0.0.1  netmask 255.0.0.0]
[if: inet6 ::1  prefixlen 128  scopeid 0x10<host>]
[if: loop  txqueuelen 1000  (Local Loopback)]
[if: RX packets 18  bytes 1428 (1.3 KiB)]
[if: RX errors 0  dropped 0  overruns 0  frame 0]
[if: TX packets 18  bytes 1428 (1.3 KiB)]
[if: TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0]
[if: ]
[net: wlan0     1500    12897      0      0 0          7838      0      0      0 BMRU]
[if: wlan0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500]
[if: inet 10.25.141.100  netmask 255.255.240.0  broadcast 10.25.143.255]
[if: inet6 fe80::f2d5:bfff:fe1c:d126  prefixlen 64  scopeid 0x20<link>]
[if: ether f0:d5:bf:1c:d1:26  txqueuelen 1000  (Ethernet)]
[if: RX packets 12897  bytes 13747758 (13.1 MiB)]
[if: RX errors 0  dropped 0  overruns 0  frame 0]
[if: TX packets 7838  bytes 976454 (953.5 KiB)]
[if: TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0]
[if: ]
[mount: sysfs on /sys type sysfs (rw,nosuid,nodev,noexec,relatime)]
[mount: proc on /proc type proc (rw,relatime)]
[mount: udev on /dev type devtmpfs (rw,nosuid,relatime,size=16162628k,nr_inodes=4040657,mode=755)]
[mount: devpts on /dev/pts type devpts (rw,nosuid,noexec,relatime,gid=5,mode=620,ptmxmode=000)]
[mount: tmpfs on /run type tmpfs (rw,nosuid,noexec,relatime,size=3235300k,mode=755)]
[mount: /dev/mapper/CRYPT-ROOT on / type ext4 (rw,noatime,errors=remount-ro,data=ordered)]
[mount: securityfs on /sys/kernel/security type securityfs (rw,nosuid,nodev,noexec,relatime)]
[mount: tmpfs on /dev/shm type tmpfs (rw,nosuid,nodev)]
[mount: tmpfs on /run/lock type tmpfs (rw,nosuid,nodev,noexec,relatime,size=5120k)]
[mount: tmpfs on /sys/fs/cgroup type tmpfs (ro,nosuid,nodev,noexec,mode=755)]
[mount: cgroup on /sys/fs/cgroup/unified type cgroup2 (rw,nosuid,nodev,noexec,relatime,nsdelegate)]
[mount: cgroup on /sys/fs/cgroup/systemd type cgroup (rw,nosuid,nodev,noexec,relatime,xattr,name=systemd)]
[mount: pstore on /sys/fs/pstore type pstore (rw,nosuid,nodev,noexec,relatime)]
[mount: cgroup on /sys/fs/cgroup/cpu,cpuacct type cgroup (rw,nosuid,nodev,noexec,relatime,cpu,cpuacct)]
[mount: cgroup on /sys/fs/cgroup/memory type cgroup (rw,nosuid,nodev,noexec,relatime,memory)]
[mount: cgroup on /sys/fs/cgroup/blkio type cgroup (rw,nosuid,nodev,noexec,relatime,blkio)]
[mount: cgroup on /sys/fs/cgroup/cpuset type cgroup (rw,nosuid,nodev,noexec,relatime,cpuset)]
[mount: cgroup on /sys/fs/cgroup/freezer type cgroup (rw,nosuid,nodev,noexec,relatime,freezer)]
[mount: cgroup on /sys/fs/cgroup/net_cls,net_prio type cgroup (rw,nosuid,nodev,noexec,relatime,net_cls,net_prio)]
[mount: cgroup on /sys/fs/cgroup/perf_event type cgroup (rw,nosuid,nodev,noexec,relatime,perf_event)]
[mount: cgroup on /sys/fs/cgroup/devices type cgroup (rw,nosuid,nodev,noexec,relatime,devices)]
[mount: cgroup on /sys/fs/cgroup/pids type cgroup (rw,nosuid,nodev,noexec,relatime,pids)]
[mount: systemd-1 on /proc/sys/fs/binfmt_misc type autofs (rw,relatime,fd=26,pgrp=1,timeout=0,minproto=5,maxproto=5,direct,pipe_ino=11007)]
[mount: mqueue on /dev/mqueue type mqueue (rw,relatime)]
[mount: hugetlbfs on /dev/hugepages type hugetlbfs (rw,relatime,pagesize=2M)]
[mount: debugfs on /sys/kernel/debug type debugfs (rw,relatime)]
[mount: tmpfs on /tmp type tmpfs (rw)]
[mount: binfmt_misc on /proc/sys/fs/binfmt_misc type binfmt_misc (rw,relatime)]
[mount: tmpfs on /run/user/0 type tmpfs (rw,nosuid,nodev,relatime,size=3235296k,mode=700)]
integer bit: 0.24 nanoseconds
integer add: 0.18 nanoseconds
integer mul: 0.01 nanoseconds
integer div: 9.69 nanoseconds
integer mod: 9.99 nanoseconds
int64 bit: 0.24 nanoseconds
uint64 add: 0.18 nanoseconds
int64 mul: -0.01 nanoseconds
int64 div: 15.33 nanoseconds
int64 mod: 14.74 nanoseconds
float add: 1.44 nanoseconds
float mul: 1.44 nanoseconds
float div: 4.09 nanoseconds
double add: 1.44 nanoseconds
double mul: 1.44 nanoseconds
double div: 5.18 nanoseconds
float bogomflops: 1.08 nanoseconds
double bogomflops: 1.44 nanoseconds
integer bit parallelism: 1.76
integer add parallelism: 2.01
integer mul parallelism: 16.00
integer div parallelism: 3.86
integer mod parallelism: 4.04
int64 bit parallelism: 1.90
int64 add parallelism: 1.98
int64 mul parallelism: 16.00
int64 div parallelism: 1.67
int64 mod parallelism: 1.70
float add parallelism: 8.00
float mul parallelism: 7.59
float div parallelism: 3.74
double add parallelism: 8.00
double mul parallelism: 7.60
double div parallelism: 3.56
Cannot register service: RPC: Unable to receive; errno = Connection refused
unable to register (XACT_PROG, XACT_VERS, udp).
HÖ¿ufãt$Mçé§: RPC: Port mapper failure - RPC: Unable to receive

"libc bcopy unaligned
0.000512 63355.01
0.001024 74715.69
0.002048 83504.71
0.004096 85882.83
0.008192 75169.05
0.016384 80886.62
0.032768 36750.60
0.065536 38084.89
0.131072 33288.13
0.262144 28684.59
0.524288 25625.95
1.05 23535.56
2.10 13744.31
4.19 12340.46
8.39 11600.21
16.78 11742.58
33.55 10978.06
67.11 10507.10
134.22 10849.38
268.44 10933.34
536.87 11085.27

"libc bcopy aligned
0.000512 65468.53
0.001024 83504.90
0.002048 84945.46
0.004096 87338.53
0.008192 75231.47
0.016384 81337.62
0.032768 37610.92
0.065536 36438.39
0.131072 34495.15
0.262144 28436.12
0.524288 25728.42
1.05 24280.21
2.10 13739.30
4.19 13950.92
8.39 11413.07
16.78 10647.13
33.55 10817.03
67.11 10565.00
134.22 10629.42
268.44 10990.19
536.87 11054.92

Memory bzero bandwidth
0.000512 67617.45
0.001024 76756.75
0.002048 82356.77
0.004096 72807.16
0.008192 81448.29
0.016384 84935.33
0.032768 85267.65
0.065536 44761.85
0.131072 43430.12
0.262144 42475.13
0.524288 42087.78
1.05 41889.97
2.10 39741.95
4.19 25424.69
8.39 23886.41
16.78 24036.13
33.55 24148.57
67.11 24381.06
134.22 24456.58
268.44 24512.41
536.87 24598.90
1073.74 24612.99

"unrolled bcopy unaligned
0.000512 11085.38
0.001024 11095.26
0.002048 11092.03
0.004096 11097.82
0.008192 11085.03
0.016384 11081.47
0.032768 9092.66
0.065536 9362.29
0.131072 8921.01
0.262144 8746.32
0.524288 8721.03
1.05 8543.13
2.10 7703.37
4.19 7298.25
8.39 6911.03
16.78 6912.74
33.55 6857.64
67.11 6834.59
134.22 6852.04
268.44 6852.74
536.87 6842.17

"unrolled partial bcopy unaligned
0.000512 43552.04
0.001024 44389.36
0.002048 44380.67
0.004096 44378.27
0.008192 44343.79
0.016384 39598.63
0.032768 28704.63
0.065536 28695.07
0.131072 25326.11
0.262144 22106.70
0.524288 21581.09
1.05 19304.64
2.10 12585.20
4.19 10558.86
8.39 9260.65
16.78 8729.04
33.55 8399.11
67.11 8349.99
134.22 8410.69
268.44 8385.73
536.87 8378.79

Memory read bandwidth
0.000512 15101.09
0.001024 15415.15
0.002048 15597.95
0.004096 15664.74
0.008192 15700.34
0.016384 15636.55
0.032768 15482.16
0.065536 15131.95
0.131072 15143.14
0.262144 15120.02
0.524288 15095.03
1.05 15104.58
2.10 14782.74
4.19 12358.91
8.39 11680.97
16.78 11501.09
33.55 11518.86
67.11 11592.48
134.22 11674.15
268.44 11664.51
536.87 11633.42
1073.74 11657.93

Memory partial read bandwidth
0.000512 67601.36
0.001024 76705.79
0.002048 82020.52
0.004096 84055.44
0.008192 85152.17
0.016384 83523.65
0.032768 83193.92
0.065536 60900.94
0.131072 58772.16
0.262144 49646.91
0.524288 42921.29
1.05 42504.49
2.10 39395.71
4.19 24790.86
8.39 20935.29
16.78 19563.64
33.55 18922.56
67.11 18641.35
134.22 18512.79
268.44 18474.57
536.87 18447.27
1073.74 18421.00

Memory write bandwidth
0.000512 11095.92
0.001024 11094.10
0.002048 11097.53
0.004096 11096.76
0.008192 11093.03
0.016384 11090.25
0.032768 11027.24
0.065536 9231.92
0.131072 9873.89
0.262144 9676.76
0.524288 9411.02
1.05 9397.25
2.10 9240.12
4.19 9042.70
8.39 8839.42
16.78 8785.42
33.55 8727.91
67.11 8717.70
134.22 8699.06
268.44 8721.67
536.87 8720.25
1073.74 8699.27

Memory partial write bandwidth
0.000512 44376.60
0.001024 44381.35
0.002048 44378.64
0.004096 44378.27
0.008192 44365.16
0.016384 44395.07
0.032768 42134.52
0.065536 35145.98
0.131072 34336.77
0.262144 32514.35
0.524288 29312.77
1.05 28707.41
2.10 27007.23
4.19 20157.74
8.39 14788.93
16.78 12600.24
33.55 11867.17
67.11 11501.09
134.22 11377.28
268.44 11290.19
536.87 11256.34
1073.74 11244.78

Memory partial read/write bandwidth
0.000512 44378.55
0.001024 44358.85
0.002048 44378.64
0.004096 44376.41
0.008192 44398.12
0.016384 44379.01
0.032768 43985.08
0.065536 35452.13
0.131072 35470.97
0.262144 31988.52
0.524288 27789.45
1.05 27433.67
2.10 25049.20
4.19 18375.92
8.39 14549.52
16.78 12560.15
33.55 11796.25
67.11 11514.90
134.22 11374.38
268.44 11298.26
536.87 11272.41
1073.74 11253.27

Usage: tlb [-c] [-L <line size>] [-M len[K|M]] [-W <warmup>] [-N <repetitions>]

Memory load parallelism
Usage: par_mem [-L <line size>] [-M len[K|M]] [-W <warmup>] [-N <repetitions>]

STREAM copy latency: 1.12 nanoseconds
STREAM copy bandwidth: 14279.04 MB/sec
STREAM scale latency: 1.13 nanoseconds
STREAM scale bandwidth: 14221.04 MB/sec
STREAM add latency: 1.54 nanoseconds
STREAM add bandwidth: 15552.62 MB/sec
STREAM triad latency: 1.53 nanoseconds
STREAM triad bandwidth: 15654.62 MB/sec
STREAM2 fill latency: 0.60 nanoseconds
STREAM2 fill bandwidth: 13361.52 MB/sec
STREAM2 copy latency: 1.12 nanoseconds
STREAM2 copy bandwidth: 14280.53 MB/sec
STREAM2 daxpy latency: 1.15 nanoseconds
STREAM2 daxpy bandwidth: 20798.63 MB/sec
STREAM2 sum latency: 1.48 nanoseconds
STREAM2 sum bandwidth: 5392.06 MB/sec

Memory load latency
"stride=128
0.00049 1.432
0.00098 1.433
0.00195 1.433
0.00293 1.433
0.00391 1.432
0.00586 1.432
0.00781 1.433
0.01172 1.433
0.01562 1.433
0.02344 1.433
0.03125 1.433
0.04688 4.074
0.06250 4.298
0.09375 4.834
0.12500 4.702
0.18750 5.357
0.25000 5.279
0.37500 5.809
0.50000 5.680
0.75000 5.828
1.00000 5.852
1.50000 5.865
2.00000 6.120
3.00000 9.734
4.00000 13.461
6.00000 15.124
8.00000 15.423
12.00000 15.585
16.00000 15.611
24.00000 15.794
32.00000 15.959
48.00000 15.808
64.00000 15.808
96.00000 15.764
128.00000 15.770
192.00000 15.779
256.00000 15.796
384.00000 15.781
512.00000 15.782
768.00000 15.768
1024.00000 15.782


Random load latency
"stride=16
0.00049 1.432
0.00098 1.432
0.00195 1.432
0.00293 1.432
0.00391 1.433
0.00586 1.433
0.00781 1.433
0.01172 1.432
0.01562 1.433
0.02344 1.433
0.03125 1.479
0.04688 4.299
0.06250 5.305
0.09375 5.232
0.12500 6.878
0.18750 8.357
0.25000 9.702
0.37500 12.883
0.50000 14.846
0.75000 15.043
1.00000 15.348
1.50000 15.275
2.00000 18.657
3.00000 42.787
4.00000 69.390
6.00000 60.992
8.00000 66.768
12.00000 73.781
16.00000 77.369
24.00000 80.568
32.00000 82.061
48.00000 83.889
64.00000 84.493
96.00000 85.316
128.00000 85.444
192.00000 85.722
256.00000 85.739
384.00000 85.806
512.00000 85.747
768.00000 85.847
1024.00000 85.766



[Mon Jan 15 15:19:30 AEDT 2018]
